listen stats
 bind *:9999
 stats enable
 stats hide-version
 stats uri /stats
 stats auth admin:admin@123

frontend haproxy_in
    bind *:80
    default_backend haproxy_http

backend haproxy_http
    balance roundrobin
    mode http
    server web1 webapp1:80 check
    server web2 webapp2:80 check

