server {
server_name  ;
listen 80;
root /var/www/html/;
index index.htm index.html index.php;
# use any of the following two
#real_ip_header CF-Connecting-IP;
real_ip_header X-Forwarded-For;


add_header X-Cache-Status $upstream_cache_status;
add_header X-Handled-By $proxy_host;
proxy_set_header Host $host;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Proto https;
proxy_pass_request_headers on;
proxy_no_cache $cookie_nocache  $arg_nocache$arg_comment;
proxy_no_cache $http_pragma     $http_authorization;
proxy_cache_bypass $cookie_nocache $arg_nocache $arg_comment;
proxy_cache_bypass $http_pragma $http_authorization;
proxy_cache_revalidate on;
proxy_read_timeout 180s;
proxy_buffer_size 2m;
proxy_buffers 8 512k;
proxy_busy_buffers_size 2m;


location / {
  proxy_pass http://haproxy:80;
  }

}

